<p id = "one" onclick="change1()">Item One</p>
<p id = "two" onclick="change2()">Item Two</p>
<p id = "three" onclick="change3()">Item Three</p>

<script>
	
	function change1(){
		document.getElementById('one').style.color = "red";
		document.getElementById('two').style.color = "black";
		document.getElementById('three').style.color = "black";
	}
	function change2(){
		document.getElementById('one').style.color = "black";
		document.getElementById('two').style.color = "red";
		document.getElementById('three').style.color = "black";
	}
	function change3(){
		document.getElementById('one').style.color = "black";
		document.getElementById('two').style.color = "black";
		document.getElementById('three').style.color = "red";
	}
</script>



<script>
  //      
    </script>
